<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan N.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="img/waving.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">about me</a></li>
                <li><a href="articles.html">articles</a></li>
                <li><a href="publications.html">publications</a></li>
            </ul>
        </nav>
        <!-- Barre de progression -->
        <div class="progress-container">
            <div class="progress-bar" id="progress-bar"></div>
        </div>
    </header>

    <section class="about-me">
        <div class="about-content">
            <div class="text-section">
                <h1><strong>Ryan</strong> NAIDJI</h1>
                <h2 class="green-text" style="font-size: 1.2em;">ML Engineer | AI Student</h2>
                
                <!-- Nouveau contenu avec des mots en vert et des liens -->
                <p>Welcome to my personal website!</p>

                <p>I am passionate about <span class="green-text">data science</span>, with a particular focus on <span class="green-text">machine learning</span> and <span class="green-text">deep learning</span>. I am currently undergoing training to deepen my knowledge and sharpen my skills in these exciting fields.</p>

                <p>I am pursuing an <a href="https://www.bdeb.qc.ca/formation/specialisation-technique-en-intelligence-artificielle-college-de-bois-de-boulogne-a-montreal/" class="green-text" target="_blank">AEC in Technical Specialization in AI</a> in Montreal, as well as an <a href="https://www.mdc.edu/appliedai/" class="green-text" target="_blank">Associate Degree in Science in Applied AI</a> in Miami. Additionally, I am enrolled in an online Artificial Intelligence course with <a href="https://machinelearnia.com" class="green-text" target="_blank">Machine Learnia</a>.</p>         
            </div>

            <div class="image-section">
                <img src="img/pp.jpg" alt="Photo de profil de Ryan" class="profile-picture">
                <p class="location">
                    <i class="fas fa-map-marker-alt"></i> Miami, FL
                </p>
            </div>            
        </div>
    </section>

    <section class="highlight-section">
        <p>
            The purpose of this website is to showcase my skills through my <a href="publications.html" class="green-text">publications</a> and <a href="articles.html" class="green-text">articles</a>. Through these accomplishments, I aim to demonstrate the passion, precision, and innovation I bring to the field of artificial intelligence.
        </p>
    
        <p>
            Thank you for visiting, and feel free to explore my projects and contact me!
        </p>
    </section>
    

    <div class="social-icons">
        <a href="mailto:ryan.naidji@gmail.com" target="_blank" class="icon"><i class="fas fa-envelope"></i></a>
        <a href="https://www.linkedin.com/in/ryannaidji" target="_blank" class="icon"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/ryannaidji/" target="_blank" class="icon"><i class="fab fa-github"></i></a>
        <a href="https://discordapp.com/users/ryann_305" target="_blank" class="icon"><i class="fab fa-discord"></i></a>
    </div>

    <footer>
        <p>&copy; Copyright 2024 Ryan N. Hosted by GitHub Pages. Last updated: October 10, 2024.</p>
    </footer>

    <script src="js/progress.js"></script>
</body>
</html>
